[defaults]
inventory = inventory

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F ssh.config
private_key_file = /home/vagrant/.ssh/id_rsa